{
    "name": "purescript-npm-package-json",
    "license": [
        "MIT"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/maxdeviant/purescript-npm-package-json"
    },
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "output"
    ],
    "dependencies": {
        "purescript-argonaut": "^v8.0.0",
        "purescript-control": "^v5.0.0",
        "purescript-either": "^v5.0.0",
        "purescript-foreign-object": "^v3.0.0",
        "purescript-maybe": "^v5.0.0",
        "purescript-ordered-collections": "^v2.0.1",
        "purescript-prelude": "^v5.0.1",
        "purescript-psci-support": "^v5.0.0"
    }
}
